VERCEL_BRANCH_URL=
VERCEL_ENV=
VERCEL_PROJECT_PRODUCTION_URL=
VERCEL_TOKEN=
VERCEL_PROJECT_ID=
VEREL_TEAM_ID=

# pnpm run auth:secret
BETTER_AUTH_SECRET=

BLOB_READ_WRITE_TOKEN=

RESEND_API_KEY=

CONVEX_DEPLOYMENT=
VITE_CONVEX_URL=